# -*- coding: utf-8 -*-
import operator

# Физико - математическая группа
physics = 0

# Информационно - компьютерная группа
computer = 0

# Инженерно - технологическая группа
engineer = 0

# Инженерно - экономическая и торговая группа
economist = 0

# Гуманитарная группа
humanist = 0


# добавление баллов по номеру категории
def pluspoint(categ, p):  # номер категории, количество баллов
    if categ == 0:
        global physics
        physics += p
    elif categ == 1:
        global computer
        computer += p
    elif categ == 2:
        global engineer
        engineer += p
    elif categ == 3:
        global economist
        economist += p
    elif categ == 4:
        global humanist
        humanist += p


questions = [

    # Физико - математическая группа, номер гатегории 0
    ["Как сильно вы любите решать уравнения или задачи?", "мне это неинтересно", "50/50", "очень", 0],
    ["Вам интереснее физика или история?", "история", "и то, и то", "физика", 0],
    ["Вы предпочтёте почитать книжку или решить сложную задачу?", "почитать книжку", "по настроению", "решить задачу",
     0],
    ["История и литература - это скучно", "нет, это интересно", "иногда да, иногда нет", "да", 0],
    ["Программирование это очень интересно и увлекательно", "не согласен", "не знаю", "да!", 0],

    # Информационно - компьютерная группа, номер гатегории 1
    ["Вы жоско прогаете на C++", "что такое C++?", "нет, но программирую на другом", "ага", 1],  # TODO: переделать
    ["Знаете что такое ООП?", "Нет", "Что-то слышал об этом", "Да, понимаю как работает", 1],
    ["Знаете ли вы что такое Linux", "Нет", "Слышал что это", "Знаю как использовать", 1],
    ["Используете ли вы что такое bitcoin?", "Не слышал", "Знаю, что курс не стабилен, и на ней можно заработать",
     "Часто использую", 1],
    ["Знаете ли вы как писать драйвера?", "нет", "скорее да чем нет", "да", 1],

    # Инженерно - технологическая группа, номер гатегории 2
    ["Вы интересуетесь темой IoT?", "что это такое?", "слышал кое что, но не имел дело", "конечно, это же будущее!", 2],
    ["Пробовали программировать ИИ?", "Нет", "Писал для Flappy Bird", "Программировал роботов", 2],
    ["Вам интересна автоматизация бизнеса?", "даже не знаю что это такое", "скорее нет, чем да", "да", 2],
    ["Хотели бы работать в сфере машиностроения?", "нет", "не знаю", "да", 2],
    ["Анус утки ван лав?", "каво", "каво2", "каво3", 2],

    # Инженерно - экономическая и торговая группа, номер гатегории 3
    ["Я интересуюсь в IT и экономике одновременно", "нет", "скорее да, чем нет", "да", 3],
    ["Мне нравится экономика и бизнес", "нет", "только одно из этого", "да", 3],
    ["Я интересуюсь гостиничным бизнесом", "нет", "возможно", "да", 3],
    ["Хочу управлять бизнесом, инновациями и тд", "нет", "не знаю", "да", 3],
    ["Мне интересен менеджмент", "это не моё", "скорее нет, чем да", "да", 3],

    # Гуманитарная группа, номер гатегории 4
    ["Юриспруденция это круто?", "нет, скукота", "50/50", "да!", 4],
    ["Интересна ли вам лингвистика", "нет", "немного", "да", 4],
    ["Хотели бы учиться дизайну?", "нет", "50/50", "конечно!", 4],
    ["Вы любите философию", "нет, это скучно", "по настроению", "да", 4],
    ["Математика или история?", "Математика", "по настроению", "История", 4]
]

for question in questions:
    print("Вопрос: " + question[0])
    print("Вариант ответа: " + question[1])
    print("Вариант ответа: " + question[2])
    print("Вариант ответа: " + question[3])
    response = input("")
    while True:
        if response == question[1]:
            pass  # если первый ответ - 0 баллов в категории
            break
        elif response == question[2]:
            pluspoint(question[4], 1)  # если второй ответ - 1 баллов в категории
            break
        elif response == question[3]:
            pluspoint(question[4], 2)  # если третий ответ - 2 баллов в категории
            break
        else:
            print("no such an answer")
    print("\n")

print("Физико - математическая группа " + str(physics))
print("Информационно - компьютерная группа " + str(computer))
print("Инженерно - технологическая группа " + str(engineer))
print("Инженерно - экономическая и торговая группа " + str(economist))
print("Гуманитарная группа " + str(humanist))
print("\n")

map = {
    "physics": physics,
    "computer": computer,
    "engineer": engineer,
    "economist": economist,
    "humanist": humanist
}

print("Больше всего вы преуспели в " + max(map.items(), key=operator.itemgetter(1))[0])